<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page_1</title>
    <style>
        .daohang {
            position:fixed;
            top:1px;
            background-color:#333;
            height:45px;
            width:80%;
            margin-left:10%;
            margin-right:10%;
        }

        .main {
            height:100%;
            width:100%
        }

        .left {
            position:fixed;
            background-color:#999;
            margin-left:10%;
            top:49px;
            height:80%;
            width:15%;
        }

        .right {
            position:fixed;
            background-color:#888;
            margin-left:25.3%;
            top:49px;
            height:80%;
            width:64.7%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="daohang">
            daohang
        </div>

        <div class="left">left</div>
        <div class="right">
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>
            <span>jason tom</span><br>

        </div>
    </div>
</body>
</html>
